# Vertx.Swagger

./: README.md  pom.xml
output/: spec.json
src/main/java/: HelloVerticle.java
src/main/java/model/: Article.java
src/main/java/openapi/: AnnotationMappers.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java  SimpleServerVerticle.java  VertxPath.java
src/main/java/rest/: RestServiceVerticle.java
src/main/resources/: conf.json
